# Flask app settings
SECRET_KEY=your_secret_key_here
PORT=5000

# API endpoints
HUMANIZER_API_URL=https://web-production-3db6c.up.railway.app
ADMIN_API_URL=https://railway-test-api-production.up.railway.app
AI_DETECTOR_API_URL=https://ai-detector-api.example.com

# MongoDB connection
MONGO_URL=mongodb://mongo:tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg@mongodb.railway.internal:27017/lipia

# Payment API
LIPIA_API_URL=https://lipia-api.kreativelabske.com/api
LIPIA_API_KEY=7c8a3202ae14857e71e3a9db78cf62139772cae6
