# Flask app settings
SECRET_KEY=2e739f24f823e472c1899f068c1af7c06bc79a91
PORT=8080

# API endpoints
HUMANIZER_API_URL=https://web-production-3db6c.up.railway.app
ADMIN_API_URL=https://railway-test-api-production.up.railway.app
AI_DETECTOR_API_URL=https://ai-detector-api.example.com

# MongoDB connection (disabled now)
MONGO_URL=mongodb://mongo:tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg@mongodb.railway.internal:27017
MONGO_PUBLIC_URL=mongodb://mongo:tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg@metro.proxy.rlwy.net:52335
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg
MONGOHOST=mongodb.railway.internal
MONGOPORT=27017
MONGOUSER=mongo
MONGOPASSWORD=tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg

# Payment API
LIPIA_API_URL=https://lipia-api.kreativelabske.com/api
LIPIA_API_KEY=7c8a3202ae14857e71e3a9db78cf62139772cae6
PAYMENT_URL=https://lipia-online.vercel.app/link/andikartill
