# MongoDB Configuration
MONGO_URL=mongodb://mongo:tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg@mongodb.railway.internal:27017
MONGO_DB_NAME=lipia

# Frontend API configuration
SECRET_KEY=your_secret_key_here
HUMANIZER_API_URL=https://web-production-3db6c.up.railway.app
ADMIN_API_URL=https://web-production-a776.up.railway.app

# Lipia Backend API
LIPIA_API_URL=http://localhost:5001/api
LIPIA_API_KEY=7c8a3202ae14857e71e3a9db78cf62139772cae6

# Railway MongoDB credentials
MONGOUSER=mongo
MONGOPASSWORD=tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg
MONGOHOST=mongodb.railway.internal
MONGOPORT=27017

# Server port
PORT=5000